{
  "vendor": "Eclipse",
  "product": "Temurin",
  "flavour": "AdoptOpenJDK HotSpot",
  "jdk_version_major": 21,
  "jdk_version": "21.0.11",
  "suggested_sdk_name": "temurin-21",
  "shared_index_aliases": [
    "temurin-21.0.11",
    "temurin-21",
    "21.0.11",
    "21"
  ],
  "packages": [
    {
      "os": "windows",
      "arch": "x86_64",
      "version": "21.0.11",
      "url": "https://github.com/adoptium/temurin21-binaries/releases/download/jdk-21.0.11%2B10/OpenJDK21U-jdk_x64_windows_hotspot_21.0.11_10.zip",
      "package_type": "zip",
      "unpack_prefix_filter": "jdk-21.0.11+10",
      "package_root_prefix": "jdk-21.0.11+10",
      "package_to_java_home_prefix": "",
      "archive_file_name": "OpenJDK21U-jdk_x64_windows_hotspot_21.0.11_10.zip",
      "install_folder_name": "temurin-21.0.11",
      "archive_size": 205073954,
      "unpacked_size": 343822457,
      "sha256": "d3625e7cadf23787ea540229544b6e2ab494b3b54da1801879e583e1dfee0a64"
    }
  ]
}